{
    "editor.formatOnSave": true,
    "[nix]": {
        "editor.formatOnSave": false
    },
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    "rust-analyzer.cargo.features": [
        //"api"
        "direct",
    ],
}